index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Deep Purple - A color theme</title>
    <meta
      name="description"
      content="Keeping your editors &amp; terminals deep in the purple since '21"
    />
    <meta name="author" content="Miles Crighton" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="clipboard.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#b058a0" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#302231" />
  </head>
  <body>
    <div class="content-layer">
      <div class="content">
        <img
          class="title-svg"
          src="title.svg"
          alt="Deep Purple - A color Theme"
        /><img
          class="squiggle"
          src="squiggleDivider.svg"
          alt="Squiggle Divider"
        />
        <section class="centered">
          <h3>Implementations</h3>
          <img src="circleDivider.svg" alt="Circle Divider" />
          <div class="ports-container">
            <a class="ports-link"
              ><img
                class="ports-link__img"
                src="vscode.png"
                alt="VsCode Logo"
              />
              <div class="ports-link__name">VsCode</div>
              <div class="ports-link__version">α0.1</div></a
            ><a class="ports-link"
              ><img class="ports-link__img" src="iterm.png" alt="iTerm Logo" />
              <div class="ports-link__name">iTerm2</div>
              <div class="ports-link__version">α0.1</div></a
            >
          </div>
        </section>
        <img
          class="squiggle"
          src="squiggleDivider.svg"
          alt="Squiggle Divider"
        />
        <section class="centered">
          <h3>Fancy porting Deep Purple?</h3>
          <img src="circleDivider.svg" alt="Circle Divider" />
          <p>
            You’re welcome to develop a port of Deep Purple. All is asked is
            that you credit me and the original GitHub repo. Feel free to use
            the colors below by clicking any to copy it to your clipboard.
          </p>
        </section>
        <img
          class="squiggle"
          src="squiggleDivider.svg"
          alt="Squiggle Divider"
        />
        <section class="full-width centered">
          <h3>Colors</h3>
          <div class="copy-label">
            <img src="clipboard.svg" alt="Clipboard" /><span
              >Click one to copy it to your clipboard</span
            >
          </div>
          <img src="circleDivider.svg" alt="Circle Divider" />
          <div class="colors-warning">
            <img src="warning.svg" alt="Warning" /><span
              >Colors are not yet finalized and are subject to change</span
            >
          </div>
        </section>
        <div class="color-groups">
          <div class="color-group">
            <h3 class="color-group__header">Normal</h3>
            <div class="color-group__colors">
              <button
                class="color-button"
                data-color="#FFADE8"
                style="--color: #ffade8"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Pink</div>
                  <div class="color-button__color">#FFADE8</div>
                </div></button
              ><button
                class="color-button"
                data-color="#B080E3"
                style="--color: #b080e3"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Lavender</div>
                  <div class="color-button__color">#B080E3</div>
                </div></button
              ><button
                class="color-button"
                data-color="#D894E6"
                style="--color: #d894e6"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Lavender2</div>
                  <div class="color-button__color">#D894E6</div>
                </div></button
              ><button
                class="color-button"
                data-color="#8078D1"
                style="--color: #8078d1"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Blue</div>
                  <div class="color-button__color">#8078D1</div>
                </div></button
              ><button
                class="color-button"
                data-color="#9AE0F0"
                style="--color: #9ae0f0"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Cyan</div>
                  <div class="color-button__color">#9AE0F0</div>
                </div></button
              ><button
                class="color-button"
                data-color="#F08181"
                style="--color: #f08181"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Orange</div>
                  <div class="color-button__color">#F08181</div>
                </div></button
              ><button
                class="color-button"
                data-color="#B356A3"
                style="--color: #b356a3"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Purple</div>
                  <div class="color-button__color">#B356A3</div>
                </div></button
              ><button
                class="color-button"
                data-color="#EB579C"
                style="--color: #eb579c"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Magenta</div>
                  <div class="color-button__color">#EB579C</div>
                </div></button
              ><button
                class="color-button"
                data-color="#EBB984"
                style="--color: #ebb984"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Yellow</div>
                  <div class="color-button__color">#EBB984</div>
                </div></button
              ><button
                class="color-button"
                data-color="#A4BC77"
                style="--color: #a4bc77"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Green</div>
                  <div class="color-button__color">#A4BC77</div>
                </div></button
              ><button
                class="color-button"
                data-color="#E05470"
                style="--color: #e05470"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Red</div>
                  <div class="color-button__color">#E05470</div>
                </div></button
              ><button
                class="color-button"
                data-color="#FFE3E3"
                style="--color: #ffe3e3"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">White</div>
                  <div class="color-button__color">#FFE3E3</div>
                </div>
              </button>
            </div>
          </div>
          <div class="color-group">
            <h3 class="color-group__header">Bright</h3>
            <div class="color-group__colors">
              <button
                class="color-button"
                data-color="#FF94E1"
                style="--color: #ff94e1"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bPink</div>
                  <div class="color-button__color">#FF94E1</div>
                </div></button
              ><button
                class="color-button"
                data-color="#AB6CEE"
                style="--color: #ab6cee"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bLavender</div>
                  <div class="color-button__color">#AB6CEE</div>
                </div></button
              ><button
                class="color-button"
                data-color="#D884E9"
                style="--color: #d884e9"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bLavender2</div>
                  <div class="color-button__color">#D884E9</div>
                </div></button
              ><button
                class="color-button"
                data-color="#9994FF"
                style="--color: #9994ff"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bBlue</div>
                  <div class="color-button__color">#9994FF</div>
                </div></button
              ><button
                class="color-button"
                data-color="#87DDEE"
                style="--color: #87ddee"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bCyan</div>
                  <div class="color-button__color">#87DDEE</div>
                </div></button
              ><button
                class="color-button"
                data-color="#FA6969"
                style="--color: #fa6969"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bOrange</div>
                  <div class="color-button__color">#FA6969</div>
                </div></button
              ><button
                class="color-button"
                data-color="#C851B4"
                style="--color: #c851b4"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bPurple</div>
                  <div class="color-button__color">#C851B4</div>
                </div></button
              ><button
                class="color-button"
                data-color="#E54386"
                style="--color: #e54386"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bMagenta</div>
                  <div class="color-button__color">#E54386</div>
                </div></button
              ><button
                class="color-button"
                data-color="#F9B975"
                style="--color: #f9b975"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bYellow</div>
                  <div class="color-button__color">#F9B975</div>
                </div></button
              ><button
                class="color-button"
                data-color="#A7C966"
                style="--color: #a7c966"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bGreen</div>
                  <div class="color-button__color">#A7C966</div>
                </div></button
              ><button
                class="color-button"
                data-color="#EF4568"
                style="--color: #ef4568"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bRed</div>
                  <div class="color-button__color">#EF4568</div>
                </div></button
              ><button
                class="color-button"
                data-color="#FFF0F0"
                style="--color: #fff0f0"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">bWhite</div>
                  <div class="color-button__color">#FFF0F0</div>
                </div>
              </button>
            </div>
          </div>
          <div class="color-group">
            <h3 class="color-group__header">Main</h3>
            <div class="color-group__colors">
              <button
                class="color-button"
                data-color="#FFE3E3"
                style="--color: #ffe3e3"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Foreground</div>
                  <div class="color-button__color">#FFE3E3</div>
                </div></button
              ><button
                class="color-button"
                data-color="#7A446F"
                style="--color: #7a446f"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Selection</div>
                  <div class="color-button__color">#7A446F</div>
                </div></button
              ><button
                class="color-button"
                data-color="#856085"
                style="--color: #856085"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Comment</div>
                  <div class="color-button__color">#856085</div>
                </div></button
              ><button
                class="color-button"
                data-color="#D0AAD0"
                style="--color: #d0aad0"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Foreground2</div>
                  <div class="color-button__color">#D0AAD0</div>
                </div></button
              ><button
                class="color-button"
                data-color="#BD62AE"
                style="--color: #bd62ae"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Cursor</div>
                  <div class="color-button__color">#BD62AE</div>
                </div>
              </button>
            </div>
          </div>
          <div class="color-group">
            <h3 class="color-group__header">High Contrast</h3>
            <div class="color-group__colors">
              <button
                class="color-button"
                data-color="#62B8E2"
                style="--color: #62b8e2"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Links</div>
                  <div class="color-button__color">#62B8E2</div>
                </div></button
              ><button
                class="color-button"
                data-color="#FF4A8A"
                style="--color: #ff4a8a"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Error</div>
                  <div class="color-button__color">#FF4A8A</div>
                </div></button
              ><button
                class="color-button"
                data-color="#F9CD5F"
                style="--color: #f9cd5f"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">Warning</div>
                  <div class="color-button__color">#F9CD5F</div>
                </div>
              </button>
            </div>
          </div>
          <div class="color-group">
            <h3 class="color-group__header">Primary</h3>
            <div class="color-group__colors">
              <button
                class="color-button"
                data-color="#E4A5E8"
                style="--color: #e4a5e8"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">primary-100</div>
                  <div class="color-button__color">#E4A5E8</div>
                </div></button
              ><button
                class="color-button"
                data-color="#CE94D2"
                style="--color: #ce94d2"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">primary-200</div>
                  <div class="color-button__color">#CE94D2</div>
                </div></button
              ><button
                class="color-button"
                data-color="#B682B9"
                style="--color: #b682b9"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">primary-300</div>
                  <div class="color-button__color">#B682B9</div>
                </div></button
              ><button
                class="color-button"
                data-color="#9C6F9F"
                style="--color: #9c6f9f"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">primary-400</div>
                  <div class="color-button__color">#9C6F9F</div>
                </div></button
              ><button
                class="color-button"
                data-color="#7F5882"
                style="--color: #7f5882"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">primary-500</div>
                  <div class="color-button__color">#7F5882</div>
                </div></button
              ><button
                class="color-button"
                data-color="#674769"
                style="--color: #674769"
              >
                <div class="color-button__swatch"></div>
                <div class="color-button__labels">
                  <div class="color-button__name">primary-600</div>
                  <div class="color-button__color">#674769</div>
                </div>
              </button>
            </div>
          </div>
          <div class="color-group">
            <h3 class="color-group__header">Layers</h3>
            <div>
              <div class="color-group__layers">
                <button
                  class="layer-button"
                  data-color="#39293B"
                  style="--bg: #39293b; --foreground: #ffe3e3"
                >
                  <div class="layer-button__name">Layer 0</div>
                  <div class="layer-button__color">#39293B</div></button
                ><button
                  class="layer-button"
                  data-color="#332535"
                  style="--bg: #332535; --foreground: #ffc3c3"
                >
                  <div class="layer-button__name">Layer 1</div>
                  <div class="layer-button__color">#332535</div></button
                ><button
                  class="layer-button"
                  data-color="#281D29"
                  style="--bg: #281d29; --foreground: #ffb0b0"
                >
                  <div class="layer-button__name">Layer 2</div>
                  <div class="layer-button__color">#281D29</div>
                </button>
              </div>
            </div>
          </div>
        </div>
        <img
          class="squiggle"
          src="squiggleDivider.svg"
          alt="Squiggle Divider"
        />
        <footer>
          <div class="designed-by">DESIGNED BY</div>
          <div class="author">
            <span class="author__name">Miles Crighton</span
            ><a
              class="github-link"
              target="_blank"
              href="https://github.com/miles-crighton"
              ><img src="/github.svg" alt="Github Logo"
            /></a>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    title Deep Purple - A color theme
    meta(name="description" content="Keeping your editors & terminals deep in the purple since '21")
    meta(name="author" content="Miles Crighton")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    script(src="clipboard.js" type='text/javascript')
    link(rel="stylesheet" href="styles.css")
    link(rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png")
    link(rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png")
    link(rel="manifest" href="/site.webmanifest")
    link(rel="mask-icon" href="/safari-pinned-tab.svg" color="#b058a0")
    meta(name="msapplication-TileColor" content="#603cba")
    meta(name="theme-color" content="#302231")
  body
    div.content-layer
      div.content
        img.title-svg(src="title.svg" alt="Deep Purple - A color Theme")
        img.squiggle(src="squiggleDivider.svg" alt="Squiggle Divider")
        section.centered
          h3 Implementations
          img(src="circleDivider.svg" alt="Circle Divider")
          div.ports-container
            a.ports-link(href="https://github.com/miles-crighton/deep-purple-vscode")
              img.ports-link__img(src="vscode.png" alt="VsCode Logo")
              div.ports-link__name VsCode 
              div.ports-link__version α0.1
            a.ports-link(href="https://github.com/miles-crighton/deep-purple-iterm")
              img.ports-link__img(src="iterm.png" alt="iTerm Logo")
              div.ports-link__name iTerm2
              div.ports-link__version α0.1
        img.squiggle(src="squiggleDivider.svg" alt="Squiggle Divider")
        section.centered 
          h3 Fancy porting Deep Purple?
          img(src="circleDivider.svg" alt="Circle Divider")
          p You’re welcome to develop a port of Deep Purple. All is asked is that you credit me and the original GitHub repo. Feel free to use the colors below by clicking any to copy it to your clipboard.
        img.squiggle(src="squiggleDivider.svg" alt="Squiggle Divider")
        section.full-width.centered
          h3 Colors
          div.copy-label 
            img(src="clipboard.svg" alt="Clipboard")
            span Click one to copy it to your clipboard
          img(src="circleDivider.svg" alt="Circle Divider")
          div.colors-warning 
            img(src="warning.svg" alt="Warning")
            span Colors are not yet finalized and are subject to change
        div.color-groups
          each colorGroup in Object.entries(colors)
            div.color-group
              h3.color-group__header= colorGroup[0]
              if colorGroup[0] !== "Layers"
                div.color-group__colors
                  each item in Object.entries(colorGroup[1])
                    button.color-button(data-color=item[1] style=`--color: ${item[1]}`)
                      div.color-button__swatch    
                      div.color-button__labels
                        div.color-button__name= item[0]
                        div.color-button__color= item[1]
              else
                div 
                    div.color-group__layers
                      each item in colorGroup[1]
                        button.layer-button(data-color=item.background style=`--bg: ${item.background}; --foreground: ${item.foreground}`)
                            div.layer-button__name= item.name
                            div.layer-button__color= item.background
        img.squiggle(src="squiggleDivider.svg" alt="Squiggle Divider")
        footer
          div.designed-by DESIGNED BY
          div.author
            span.author__name Miles Crighton
            a.github-link(href="https://github.com/miles-crighton")
              img(src="/github.svg" alt="Github Logo")
